<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .wrapper {
            display: flex;
            height: 100px;
        }

        img {
            width: 100px;
            height: 100px;
            margin-right: 20px;
        }

        p {
            width: 300px;
        }
        .txt {
            background-color: red;
        }
        .txt02 {
            background-color: blue;
        }
        .content {
            height: 100px;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <img src="https://images.unsplash.com/photo-1546514355-7fdc90ccbd03?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MzN8fG5hdHVyZXxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60" alt="">
        <div class="content">
            <p class="txt">Text text text Text text text Text text text Text text text Text text text Text text text Text text text Text text text Text text text Text text text Text text text</p> 
            <p class="txt02">Text text text Text text text Text text text Text text text Text text text</p>
        </div>
    </div>
</body>
</html>